settings =
{
        orientation =
        {
                default = "landscapeRight",
				content = "landscapeRight",
				supported =
					{
							"landscapeRight"
					},
        },
 
        iphone =
        {
                plist =
                {
                        UIPrerenderedIcon = true,
						UIStatusBarHidden = true,
						UIInterfaceOrientation = "UIInterfaceOrientationLandscapeRight",
						CFBundleIconFiles = {
							"Icon.png",
							"Icon@2x.png",
							"Icon-72.png",
							"Icon-72@2x.png",
							"Icon-Small-50.png",
							"Icon-Small-50@2x.png",
							"Icon-Small.png",
							"Icon-Small@2x.png",
						},
				},
        },
		android = 
		{
		   versionCode = "13",
		   usesPermissions =
			{
			"android.permission.INTERNET",
			"com.android.vending.CHECK_LICENSE",
			"com.android.vending.BILLING",
			},
	},
}